# viking-air

./: .gitignore  DEMO_GUIDE.md  LICENSE  README.md  VikingAir.sln
.github/workflows/: viking-air-ci.yml
VikingAir.Api/: Program.cs  VikingAir.Api.csproj
VikingAir.Api/Properties/: launchSettings.json
VikingAir.AppHost/: Program.cs  VikingAir.AppHost.csproj
VikingAir.AppHost/Properties/: launchSettings.json
VikingAir.Benchmarks/: Program.cs  VikingAir.Benchmarks.csproj
VikingAir.Core/: BookingRequest.cs  VikingAir.Core.csproj
VikingAir.EvolutionDemo/: Program.cs  VikingAir.EvolutionDemo.csproj
VikingAir.Tests/: BookingTests.cs  VikingAir.Tests.csproj
VikingAir.Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
VikingAir.Web/src/: App.tsx  index.css
