<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);VikingAir.Tests;Skugga.Generated</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <!-- Using Skugga Nuget, but stripping its analyzers via Target below -->
    <PackageReference Include="Skugga" Version="1.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
    
  <Target Name="RemovePackageAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <!-- Only remove the internal generator that causes conflicts. Keep Skugga.Generator. -->
      <Analyzer Remove="@(Analyzer)" Condition="'%(FileName)' == 'Skugga.Core.Generators'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VikingAir.Core\VikingAir.Core.csproj" />
    <ProjectReference Include="..\VikingAir.Api\VikingAir.Api.csproj" />
  </ItemGroup>

</Project>